{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // solid-js@2.0-rc has no ./jsx-runtime export; JSX types live in
    // @solidjs/web (mirrors the framework demo tsconfig).
    "paths": {
      "solid-js/jsx-runtime": ["./node_modules/@solidjs/web/types/jsx.d.ts"],
      // absolute-press is consumed as linked TS sources, so its `import from
      // 'vite'` would resolve to the framework checkout's own node_modules
      // copy — a second Plugin/UserConfig identity that makes tsc compare
      // the two structurally and blow the recursion limit at defineConfig.
      // Pin every 'vite' import in the program to this repo's copy.
      "vite": ["./node_modules/vite/dist/node/index.d.ts"]
    },
    "types": ["vite/client", "node"],
    "noEmit": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  // Site code: islands/ are the browser graph; the root *.ts are build-time
  // tooling (vite/uno config, the onScan site-data module, ambient
  // virtual-module declarations). src/ holds markdown content plus the
  // legacy .vuepress data/definition modules — not roots, but imported by
  // islands/config, so they stay typechecked through the import graph.
  "include": ["islands", "*.ts"],
  "exclude": ["dist", "node_modules", "src"],
  // The framework npm package ships TS sources (exports point into src/);
  // ambient declarations that are not reachable through imports must be
  // pulled in explicitly: its markdown-it module declaration and the
  // virtual-module declarations (virtual:absolute-press/islands,
  // virtual:uno.css) its client sources rely on.
  "files": [
    "node_modules/absolute-press/src/node/markdown/markdown-it-container.d.ts",
    "node_modules/absolute-press/src/client/runtime/env.d.ts",
    "src/.vuepress/site-data.ts",
    "src/.vuepress/virtual-modules.d.ts"
  ]
}
