{
  "prettier.printWidth": 160,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "Codegeex.DisabledFor": {
    "markdown": "true"
  }
}
